// data schema for the wip.ninja kanban board
//
//   based on Henrik Kniberg's really nice example
//

board : {
  name,
  stages: { }
}

stage : {
  name,                   // next, analysis, development, acceptance, prod
  limit,                  // 2,    3,        3,           2,          null
  doneCriteria: [],       // ["foo", "bar", "qux"]
  stories: []
}

story : {
  goal,
  hero,
  status: "doing"|"done"  //"doing" as soon as its dropped in new stage; track history w/ ts
  tasks: {},
  addedToBoardTS,
  deadline,             //nullable
  priority,             //boolean
  panic                 //boolean
}

task : {
  goal,
  hero,
  status:
}

status: {
  v,      //version
  ts,     //timestamp
  value   //"doing" | "done" | "blocked" | null (for stage.status only)
}

...handle all history like that.  example...

task : {
  goal: [
    { v:'1', ts:234234232, value: 'foo' },
    { v:'2', ts:234234444, value: 'bar' }
  ],
  hero: [
    { v:'1', ts:234234232, value: 'jerry' }
  ],
  status: [
    { v:'1', ts:234234232, value: 'backlog' },
    { v:'2', ts:234234444, value: 'wip'     },
    { v:'3', ts:234234567, value: 'complete'}
  ],
}




---- original scribbles -------------------------
"boards": {
  "board123": {
    "name": "Foo Board",
    "statCats": [
      "Backlog", "Waiting", "WIP", "Testing", "Completed"
    ]
  },
  "board456": { ... }
}

"members": {
  "board123": {
    "luke@vader.com": true,
    "leia@tattoine.com": true
  },
  "board456": { ... }
}

"users" : {
  "luke@vader.com": {
    "name": "Jedi69",
    "groups": {
      "board123": true,
      "fooboard": true
    }
  },
  ...
}

  task: [{
    name: '',
    desc: '',
    targetDate: '',
    pID: '',
    status: '',
    history: [{
      timestamp: '',
      name: '',
      desc: '',
      pID: '',
      status: ''
    }]
  }]
}
